export enum BarChartType {

    HORIZONTAL_BAR_CHART,
    HORIZONTAL_GROUPED_BAR_CHART,
    HORIZONTAL_NORMALIZED_BAR_CHART,
    HORIZONTAL_STACKED_BAR_CHART,
    VERTICAL_BAR_CHART,
    VERTICAL_GROUPED_BAR_CHART,
    VERTICAL_NORMALIZED_BAR_CHART,
    VERTICAL_STACKED_BAR_CHART

}
